.div_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    background: rgb(246, 199, 6);
    background: linear-gradient(90deg, rgba(246, 199, 6, 1) 0%, rgba(244, 216, 30, 0.96) 39%, rgba(249, 232, 145, 1) 100%);
}

.card {
    margin-bottom: 20px;
    width: 18rem;
    border-radius: 10px; /* Para esquinas redondeadas */
    overflow: hidden; /* Para asegurar que el contenido no se desborde */
}

.button-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.card-img-top {
    width: 90%; /* Reducir tama침o de la imagen */
    height: auto;
    max-height: 300px; /* Ajustar altura m치xima */
    object-fit: cover;
    margin: 10px auto; /* Agregar m치rgenes alrededor de la imagen */
    border-radius: 10px 10px 0 0; /* Para esquinas redondeadas */
}

.card-body {
    text-align: center;
    padding: 10px; /* Agregar padding para mejor separaci칩n */
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1rem;
}
